= zhangmen

Fetches music from the Baidu streaming music player.

== Usage

The code currently requires the string encoding support in Ruby 1.9. Use MRI 1.9.2 or Rubinius / Jruby in 1.9 mode.

    rvm use 1.9.2

First get the directory containing all the categories and playlists.

    zhangmen list
    
Then choose a playlist and download all its songs.

    zhangmen fetch 602
    
The songs will be downloaded in the current directory. One directory will be made for each artist, and all that artist's songs will be saved there.

== Known Issues

Some songs might not download. The Flash player skips over those songs too, so it seems to be a server issue.

== Contributing to zhangmen
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Victor Costan. See LICENSE.txt for further details.

